# phone-booking-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
phone-booking-core/: pom.xml
phone-booking-core/src/main/java/link/yauritux/domain/entity/: BookingEntry.java  Phone.java  User.java
phone-booking-core/src/main/java/link/yauritux/domain/service/: BookingEntryDomainService.java  PhoneDomainService.java  UserDomainService.java
phone-booking-core/src/main/java/link/yauritux/exception/: BookingFailedException.java  DataNotFoundException.java  PhoneNotAvailableException.java  PhoneNotFoundException.java  PhoneRegistrationFailedException.java  UserRegistrationFailedException.java
phone-booking-core/src/main/java/link/yauritux/port/input/dto/request/: BookingEntryRequest.java  PhoneRegistrationRequest.java  UserRegistrationRequest.java
phone-booking-core/src/main/java/link/yauritux/port/input/dto/response/: BookingEntryResponse.java  PhoneRegistrationResponse.java  UserRegistrationResponse.java
phone-booking-core/src/main/java/link/yauritux/port/input/service/: BookingEntryServicePort.java  PhoneServicePort.java  UserServicePort.java
phone-booking-core/src/main/java/link/yauritux/port/output/dto/response/: PhoneSpecificationResponse.java
phone-booking-core/src/main/java/link/yauritux/port/output/repository/: BookingEntryRepositoryPort.java  PhoneRepositoryPort.java  PhoneSpecRepositoryPort.java  UserRepositoryPort.java
phone-booking-core/src/test/java/link/yauritux/domain/service/: BookingEntryDomainServiceTest.java  PhoneDomainServiceTest.java  UserDomainServiceTest.java
phone-booking-restws/: pom.xml
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/: PhoneBookingRestwsApplication.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/adapter/input/web/: PhoneController.java  UserController.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/adapter/output/persistence/document/: BookingEntryDocument.java  PhoneDocument.java  UserDocument.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/adapter/output/persistence/mapper/: BookingEntryDocumentEntityMapper.java  PhoneDocumentEntityMapper.java  UserDocumentEntityMapper.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/adapter/output/persistence/repository/: BookingEntryDocumentRepository.java  BookingEntryRepository.java  PhoneDocumentRepository.java  PhoneRepository.java  UserDocumentRepository.java  UserRepository.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/adapter/output/webclient/: FonoApiClient.java  FonoApiFallbackService.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/config/: ApplicationConfig.java  FonoApiClientConfiguration.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/usecase/: BookingPhoneService.java  PhoneService.java
phone-booking-restws/src/main/java/link/yauritux/phonebookingrestws/usecase/dto/: PhoneSummaryResponse.java
phone-booking-restws/src/main/resources/: application.yml
phone-booking-restws/src/test/java/link/yauritux/phonebookingrestws/: PhoneBookingRestwsApplicationTests.java
phone-booking-restws/src/test/java/link/yauritux/phonebookingrestws/adapter/input/web/: UserControllerIntegrationTest.java
phone-booking-restws/src/test/java/link/yauritux/phonebookingrestws/adapter/output/persistence/repository/: UserDocumentRepositoryTest.java
phone-booking-restws/src/test/java/link/yauritux/phonebookingrestws/config/: IntegrationTestConfiguration.java  TestConfig.java
